{
  "name": "sellerbook.ymatou.com",
  "version": "0.1.0",
  "description": "洋码头买手运营手册",
  "main": "app.js",
  "scripts": {
    "node-install": "gitbook install",
    "compile": "gitbook build . ./dist"
  },
  "author": "zhangyidong",
  "license": "WTFPL",
  "dependencies": {
    "gitbook": "^3.2.2"
  },
  "devDependencies": {}
}
